## Default
define host{
	use                     linux-default-template             ; Inherit default values from a template
	host_name               oracle6.ucm10g		        ; The name we're giving to this server
	alias                   Oracle linux 6 running UCM 10G               ; A longer name for the server
	address                 192.28.54.117            ; IP address of Remote Linux host
}

define host{
        use                     linux-default-template            ; Name of host template to use
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
}


