###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS FOR LINUX
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
        hostgroup_name  linux-servers-default ; The name of the hostgroup
        alias           Linux Servers Hostgroup ; Long name of the group
        members localhost,oracle6.ucm10g
	
}

