###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS FOR WINDOWS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
        hostgroup_name  windows-servers ; The name of the hostgroup
        alias           Windows Servers Hostgroup; Long name of the group
	members		SRV049461     
}


